{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hbsthoughts",
  "main": "./.output/server/index.mjs",
  "compatibility_date": "2025-08-01",
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public/"
  },
  "observability": {
    "enabled": true
  },
  "placement": { "mode": "smart" },
  "keep_vars": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hbs_thoughts_data",
      "database_id": "cff1a7d5-7144-46b5-be09-f9a1c49d08c6"
    }
  ]
}
